{
	"FileVersion": 3,
	"EngineAssociation": "{FF846D02-4FC5-E812-4C64-06A1F8144C7C}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "MGP_2526",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "StateTree",
			"Enabled": true
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}