{
	"FileVersion": 3,
	"EngineAssociation": "{F326029E-43A3-53B2-F155-E59527694A3F}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "MGP_2526",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "StateTree",
			"Enabled": true
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}